html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif "Lucida Sans", Arial, sans-serif;
}

.layout-container {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 6fr;
  height: 100%;
  background-color: white;
  box-shadow: 10px 5px 5px grey;
}
.sidebar {
  background-color: #42bfdd;
  height: 100%;
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-row: 1/3;
  box-shadow: -4px 0px 6px -6px #222;
}

.logo {
  height: auto;
  text-align: left;
  padding-left: 5%;
}

.logo img {
  height: 75px;
  width: 75px;
}
.sidebar ul {
  height: 100%;
  grid-column-start: 1;
  grid-row: 1/3;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 10%;
}

.lists {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-top: 2.25rem;
}

li {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  cursor: pointer;
}

li:hover {
  text-decoration: underline;
  font-size: 18px;
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.header {
  background-color: #f0f6f6;
  grid-column: 2/3;
  grid-row: 1/2;
  padding-top: 1rem;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  /* box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; */
  margin-bottom: 1px;
  padding-right: 2rem;
}

input {
  font-size: 16px;
  /* border-radius: 16px; */
  text-decoration: none;
  outline: none;
  border: 1px solid black;
  background: #f0f6f6;
  -webkit-appearance: none;
  box-shadow: none !important;
  width: 50%;
  padding: 2px 0px 2px 5px;
}

.content-header {
  display: flex;
}

.search {
  min-width: 70%;
}
.search-button {
  background: none;
  border: none;
  outline: none;
  vertical-align: middle;
}
.search-button img {
  height: 20px;
  width: 20px;
  background: none;
  padding-left: 5px;
}

.notification-button {
  background: none;
  border: none;
  outline: none;
  vertical-align: middle;
}

.notification-button img:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

::placeholder {
  padding-left: 5px;
  color: rgb(93, 93, 93);
}

.profile {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.profile img {
  height: 20px;
  width: 20px;
  background: none;
}

.name-button {
  background: none;
  border: none;
  outline: none;
  font-weight: 600;
  font-size: 16px;
  padding-left: 3rem;
}
.name-button img {
  vertical-align: bottom;
}

.welcome-message {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.header-buttons button {
  background-color: #bbe6e4;
  border: none;
  border-radius: 64px;
  padding: 0.5rem;
}

.main-content {
  background-color: #bbe6e4;
  grid-column: 2/3;
  grid-row: 2/3;
  padding-left: 2rem;
  display: flex;
}

.project-container {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1em;
}

.card {
  padding: 1em;
  width: 225px;
  background-color: white;
  border-left: 5px solid #e17d02;
  font-size: 12px;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
  color: rgb(62, 62, 62);
}
.card:hover {
  background-color: #eaeaea;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.announcements-container {
  width: 40%;
  padding-left: 3rem;
  padding-right: 2rem;
  height: auto;
}

.announcements-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
}

.announcement-header {
  font-weight: 600;
  padding-left: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
  font-size: 12px;
}

.announcement-body {
  padding-left: 1rem;
  border-bottom: 0.5px solid rgba(211, 211, 211, 0.748);
  font-size: 10px;
  padding-bottom: 0.5rem;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
